@import 'variables';

.bm-bookmark-search {
    display: flex;

    &__title {

    }

    &__divider {
        margin: 0 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    &__tag {
        position: relative;
    }

    &__tag__selected {
        position: absolute;
        top: 4px;
        bottom: 0;
        left: 6px;
        right: 0;
    }
}