@import 'variables';

.bm-bookmark-row {
    margin-bottom: 15px;

    &__title {
        text-transform: uppercase;
    }

    &__date {
        color: @gray-color;
        font-size: @small-font-size;
    }
}