.bm-header {
    border-bottom: 1px solid black;
    margin-bottom: 10px;

    display: flex;
    justify-content: space-between;
    &__title {
        
    }

    &&__links {

    }
}

.bm-app-body {
    margin: auto;
    width: 70%;
}
