.bm-markdown-editor {
    display: flex;
    justify-content: space-between;

    &__input {
        width: 100%;
        margin-right: 10px;

        & textarea {
            width: 100%;
            height: 400px;
        }
    }

    &__viewer {
        width: 100%;
    }
}