.bm-markdown-viewer {
    p {
        margin-bottom: 10px;
    }

    pre, code {
        font-size: 14px;
    }

    code:not(.hljs) { //dont wanna mess with highlight js styling
        background-color: lightgray;
        padding: 0 3px;
    }

    ul {
        padding-left: 40px;
    }
}