@import 'variables';

.bm-rating {
    &__label {
        font-size: @small-font-size;
    }

    &__bars {
        display: flex;
    }
    &__block {
        width: 20px;
        margin-right: 5px;
        height: 15px;
    }

    &__block--inactive {
        border: 1px solid @gray-color;
    }
}