@import 'reset';
@import 'variables';
@import 'elements';
@import 'card';
@import 'area';

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: 'Georgia', sans-serif;
    font-size: @default-font-size;
}

//main title
h1 {
    font-size: 1.4em;
}

//section title
h2 {
    font-size: 1.2em;
}

//sub titles
h3, h4, h5 {
    color: grey;
    font-style: italic;
}

h1, h2, h3, h4, h5 {
    margin-bottom: 5px; 
}

a {
    color: @action-color;
    text-decoration: none;
    &:hover {
        color: initial;
    }
}

input {
    font-family: inherit;
    font-size: inherit;

    &[type=text]{
        height: 44px;
        width: 100%;
        padding-left: 10px;
    }
}

textarea {
    padding: 10px;
}