@import 'variables';

.bm-tag-search {
    position: relative;
    width: 100%;

    &__search-row {
        position: relative;
    }

    &__search-row__input {
       
    }

    &__search-row__button {
        position: absolute;
        right: 0;
        top: 0;
    }

    &__dropdown {
        position: absolute;
        width: 100%;
        z-index: 1000;
    }

    &__dropdown__item {
        border: 1px solid @gray-color;
        border-top: none;
        padding: 10px 15px;
        cursor: pointer;
        background-color: white;
    }

    &__dropdown__item--highlighted {
        background-color: lightgray;
    }

    &__toggle-button {
        cursor: pointer;
    }

    &__toggle-button--open {
        position: absolute;
        right: -60px;
        top: 10px;
    }
}