@import 'variables';

.bm-tag-creator {
    position: relative;
    margin-bottom: 15px;
    width: 400px;

    &__search-row {
        width: 100%;
        display: flex;
    }

    &__search-row__input {
        width: 73%;
    }

    &__search-row__button {
        width: 17%;
    }

    &__dropdown {
        position: absolute;
        width: 100%;
    }

    &__dropdown__item {
        box-sizing: border-box;
        border: 1px solid @gray-color;
        border-top: none;
        width: 99%;
        padding: 10px 15px;
        cursor: pointer;
        background-color: white;
        z-index: 1000;
    }

    &__dropdown__item--highlighted {
        background-color: lightgray;
    }

    &__toggle-button {
        cursor: pointer;
    }

    &__toggle-button--open {
        position: absolute;
        right: -60px;
        top: 10px;
    }
}