@import 'variables';

.bm-tag {
    position: relative;
    background-color: @gray-color; 
    color: white;
    display: inline-block;

    &__name {
        display: inline-block;
        padding: 5px 10px;        
    }

    &__remove {
        display: inline-block;
        position: relative;
    }

    &__remove__button {
        cursor: pointer;
        color: white;
        padding-right: 5px;
    }
}