@gray-color: lighten(black, 60%); 
@action-color: #ee6b00;
@gray-text: @gray-color;
@error-text-color: red;
@error-background-color: lighten(red, 35%);
@default-font-size: 18px;
@small-font-size: @default-font-size - 2;